<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="@string/stocks"
        android:id="@+id/stocks"/>
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/crypto"
        android:id="@+id/crypto"/>
</menu>