<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StocksFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shade_1"
        tools:context=".StocksFragment">

        <EditText
            android:id="@+id/stockSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/search_stocks"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="auto"
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stockRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below ="@+id/stockSearchEditText"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stockLoadingProgressBar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


    </RelativeLayout>


</FrameLayout>